{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6f88d7",
    "activityBar.background": "#6f88d7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#962a44",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6f88d7",
    "statusBar.background": "#4767cc",
    "statusBar.debuggingBackground": "#ccac47",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6f88d7",
    "statusBarItem.remoteBackground": "#4767cc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4767cc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4767cc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4767cc"
}